<!DOCTYPE html>
<html>
    <head>
        <title>
            MyResume
        </title>
        <style>
            body{background-color: white;}
            #hey{border-radius: 50%;}
            h1{font-size: xx-large; font-family: Georgia,serif; font-weight: bold; color:darkturquoise;}
            h2{color:orange; font-family: 'Times New Roman', sans-serif; font-weight: bold;}
            h4{color:palevioletred;}
            a{color: rgb(245, 14, 149);}
            .hlist{color:darkolivegreen;}
            .llist{color:lightgreen;}
            .y{color:yellow;}
            hr{color: aliceblue;}
            

        </style>
    </head>
    <body>
        <h1>
            Prisha Arora
            <img id="hey" src="./images/myphoto.jpg" alt="a picture of me" width="100" height="0"/>
        </h1>
        <h4>I am a <a href="https://www.techopedia.com/definition/17353/web-developer">Web Developer</a>.</h4>
        <p class="y">
            Want to know more about me and my interests? <a href="./Public/about.html">Click Here!</a>
        </p>
        <hr/>
        <h2>EDUCATION</h2>
        <ul class="hlist">
            <li>Maharaja Surajmal Institute
                <ul class="llist">
                    <li>Pursuing</li>
                    <li>BCA</li>
                    <li>IPU CET RANK-55</li>
                </ul>
            </li>
            <li>Sun Valley International School
                <ul class="llist">
                    <li>2022</li>
                    <li>12th with PCM</li>
                    <li>92.6%</li>
                </ul>
            </li>
            <li>Sun Valley International School
                <ul class="llist">
                    <li>2020</li>
                    <li>10th</li>
                    <li>94%</li>
                </ul>
            </li>
        </ul>
        <h2>WORK EXPERIENCE</h2>
        <p class="y">In my first year of college I am currently working on my clarity so that I am able to do internships as soon as the second year commences.<br/></p>
        <h2>SKILLS</h2>
        <ul class="hlist">
            <li>AREAS OF EXPERTISE
                <ul class="llist">
                    <li>Python</li>
                    <li>SQL</li>
                    <li>HTML</li>
                    <li>MS Word</li>
                    <li>MS Powerpoint</li>
                    <li>MS Excel</li>
                </ul>
            </li>
            <li>WORK IN PROGRESS
                <ul class="llist">
                   <li>CSS</li> 
                   <li>JavaScript</li>
                   <li>MongoDB</li>
                   <li>React.js</li>
                </ul>
            </li>
            <li>PLANNING TO DO
                <ul class="llist">
                    <li>Machine Learning</li>
                    <li>DSA</li>
                </ul>
            </li>  
        </ul>
        <h2>PROJECTS MADE SO FAR</h2>
        <h3>
            <a href="./Projects/Birthday Invitation.html">Birthday Invitation</a>
        </h3>            
        <a href="./Projects/Birthday Invitation.html"><img src="./images/Birthday Invitation.PNG"></a>
        <h3>
            <a href="./Projects/movies i love.html">Movie Mania</a>
        </h3>
        <a href="./Projects/movies i love.html"><img src="./images/movies i love.jpeg"></a>
        <hr/>
        <a href="./Public/contact.html">Contact Me!</a>
    </body>
</html>